<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Expence-Tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>expense-tracker</title>
    <script type="module" crossorigin src="/Expence-Tracker/assets/index-DcqZIBgv.js"></script>
    <link rel="stylesheet" crossorigin href="/Expence-Tracker/assets/index-C7AuXrGY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
